# rps-lab-1

./: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.yml  readme.txt
lab-1/: .dockerignore  CircleIntersection.sln  README.md  docker-compose.yml  readme.txt
lab-1/src/CircleIntersection.App/: CircleAnalysisFormatter.cs  CircleData.cs  CircleFileService.cs  CircleIntersection.App.csproj  CircleIntersectionCalculator.cs  ConsoleUserInterface.cs  InputOutputPaths.cs  ProgramErrorReporter.cs
lab-1/tests/CircleIntersection.Tests/: CircleIntersectionTests.cs
lab-2/: Dockerfile  Dockerfile.test  MaxSumSubmatrix.sln  README.md  docker-compose.yml  readme.txt
lab-2/src/MaxSumSubmatrix.App/: ConsoleUserInterface.cs  InputOutputPaths.cs  MatrixData.cs  MatrixFileService.cs  MaxSumSubmatrix.App.csproj  MaximumSumSubmatrixFinder.cs  Program.cs  ProgramErrorReporter.cs  SubmatrixReportFormatter.cs  SubmatrixResult.cs
lab-2/tests/MaxSumSubmatrix.Tests/: MaxSumSubmatrix.Tests.csproj  MaximumSumSubmatrixFinderTests.cs
lab-3/: ChainLine.sln  README.md  readme.txt
lab-3/src/ChainLine.Core/: ChainLine.Core.csproj  ChainLineCalculator.cs  ExcelExportService.cs  FunctionComputationResult.cs  FunctionParameters.cs  FunctionParametersFileService.cs  FunctionPoint.cs
lab-3/src/ChainLine.WinForms/: ChainLine.WinForms.csproj  MainForm.cs  Program.cs  UserPreferences.cs  UserPreferencesService.cs
lab-3/tests/ChainLine.Tests/: ChainLine.Tests.csproj  ChainLineCalculatorTests.cs  ExcelExportServiceTests.cs  FunctionParametersFileServiceTests.cs
lab-4/: README.md  StudentDirectory.sln  readme.txt
lab-4/src/StudentDirectory.Core/: IStudentExportService.cs  IStudentImportService.cs  IStudentRepository.cs  IStudentService.cs  StudentDirectory.Core.csproj  StudentRecord.cs  (+5 more)
lab-4/src/StudentDirectory.WinForms/: AppPaths.cs  IStudentEditorView.cs  IStudentListView.cs  Program.cs  StudentDirectory.WinForms.csproj  StudentEditorForm.cs  StudentEditorPresenter.cs  StudentListForm.cs  StudentListPresenter.cs  UserPreferences.cs  UserPreferencesService.cs
src/CircleIntersection.App/: CircleData.cs  ConsoleUserInterface.cs  InputOutputPaths.cs  Program.cs
tests/CircleIntersection.Tests/: CircleIntersection.Tests.csproj
(+4 files in other folders)
